# project_

./: .gitattributes  .gitignore  LICENSE  PUBLISHING_ASSETS.md  README.md  ai_integration.py  av_compare.py  canlii_client.py  charter_analyzer.py  config.py  document_processor.py  legal_dictionary.py  main.py  phoenix_gemini  privacy_scrubber.py  project_phoenix.spec  report_generator.py  requirements.txt  run.py
.run/: Template Application.run.xml  _home_s_legal_analyzer.run.xml  project_phoenix aab.run.xml
APK_Version/: project_phoenix-debug.apk  project_phoenix-release-unsigned.apk  project_phoenix-release.aab
Computer_Version/project_phoenix/_internal/: libXau.so.6  libXdmcp.so.6  libXrender.so.1  libabsl_base.so.20260107  libabsl_borrowed_fixup_buffer.so.20260107  libabsl_debugging_internal.so.20260107  libabsl_decode_rust_punycode.so.20260107  libabsl_demangle_internal.so.20260107  libabsl_demangle_rust.so.20260107  libabsl_graphcycles_internal.so.20260107  libabsl_hash.so.20260107  libabsl_kernel_timeout_internal.so.20260107  libabsl_malloc_internal.so.20260107  libabsl_raw_logging_internal.so.20260107  libabsl_spinlock_wait.so.20260107  libabsl_stacktrace.so.20260107  libabsl_strings.so.20260107  libabsl_strings_internal.so.20260107  libabsl_symbolize.so.20260107  libabsl_synchronization.so.20260107  libabsl_throw_delegate.so.20260107  libabsl_time.so.20260107  libabsl_time_zone.so.20260107  libabsl_tracing_internal.so.20260107  libabsl_utf8_for_code_point.so.20260107  libavif.so.16  libblas.so.3  libdav1d.so.7  libexpat.so.1  libexslt.so.0  libffi.so.8  libgav1.so.2  libgcc_s.so.1  libgcrypt.so.20  libgfortran.so.5  libgpg-error.so.0  libimagequant.so.0  liblcms2.so.2  libncursesw.so.6  libobjc.so.4  (+9 more)
Computer_Version/project_phoenix/_internal/cryptography-46.0.7.dist-info/: METADATA
android/: build.gradle  gradle.properties  settings.gradle  settings.gradle.bak
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/project_phoenix/project_phoenix/: MainActivity.kt
android/app/src/main/python/: ai_integration.py  canlii_client.py  charter_analyzer.py  config.py  document_processor.py  initializer.py  literal_dictionary.py  main.py  metadata_stripper.py  report_generator.py  run.py  test_gemini.py  validate_wiretap.py
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  themes.xml
kotlin/: panic.kt
