buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1"
        classpath "com.chaquo.python:gradle:16.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
